NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=frankssecret
DATABASE_URL='mysql://2hng6dhbb0kp:pscale_pw_wAiFDAFw14tgYX24zwcg_BReR_KPB4HL062gxvxNJT8@1e8t81ma1fvm.eu-west-2.psdb.cloud/franksdb?ssl={"rejectUnauthorized":true}'
