NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=frankssecret
DATABASE_URL='mysql://1u09k9w6onqu:pscale_pw_iFqq5WX82Whe6QrL6xQIosopxoMioBrL9PN1iOfmbFs@1e8t81ma1fvm.eu-west-2.psdb.cloud/franksdb?ssl={"rejectUnauthorized":true}'
PLANETSCALE_DB_HOST=1e8t81ma1fvm.eu-west-2.psdb.cloud
PLANETSCALE_DB_PASSWORD=pscale_pw_wAiFDAFw14tgYX24zwcg_BReR_KPB4HL062gxvxNJT8
PLANETSCALE_DB_USERNAME=2hng6dhbb0kp
PLANETSCALE_DB=franksdb
