NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=frankssecret
DATABASE_URL='mysql://onykokrb5ud1:pscale_pw_xoz6Tc5jZXHnjajiKgY5VTNsfe_mxGM0HRl_BnUGobw@1e8t81ma1fvm.eu-west-2.psdb.cloud/franksdb?ssl={"rejectUnauthorized":true}'
